.dis-flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 48%;
    max-height: 600px;
    margin: 0 15px;
}

.wrap {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.pseudo {
    position: absolute;
    top: 0;
    left: 0;
    background-size: 200% 200%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}

.active {
    display: block;
}

.main-img {
    display: block;
    width: 100%;
    height: 100%;
}

.slide-show {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-grow: 1;
    max-height: 85px;
    overflow: hidden;
}

.wrapper-image {
    display: grid;
    gap: 12px;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.slide-img {
    width: 100%;
    cursor: pointer;
}

.slide-img:last-of-type {
    margin-bottom: 0;
}

.prev,
.next {
    width: 20px;
    height: 20px;
    font-size: 20px;
    cursor: pointer;
}
